PORT=8081
JWT_SECRET_KEY=copanetdoorapp
JWT_REFRESH_SECRET=coppanetRefreshSecrat
AWS_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_ENDPOINT=http://localhost:9444 
S3_BUCKET_NAME=test
AWS_REGION=ap-south-1